* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

main {
    width: 100%;
    height: 120vh;
    background: linear-gradient(to bottom, #32CD32, #00FF00ea);
    /*font-size: 16px;*/
}

header {
    display: flex;
    justify-content: center;
    padding-top: 80px;
}

h1 {
    margin-bottom: 30px;
}

.inputs {
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: 768px;
    margin: 0 auto;
}

.input {
    flex: 1 1 40%;
    margin: 15px;
    appearance: none;
    background: none;
    background-color: #FFF;
    border-radius: 8px;
    padding: 15px;
    border: none;
    outline: none;
    transition: 0.4s;
}

.input:focus {
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
}

label {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    gap: 0 0.25rem;
}

.symbols {
    margin-right: -5px;
}